image: node:7.5.0

pipelines:
  branches:
    master:
      - step:
          script: # Modify the commands below to build your repository.
            - apt-get update && apt-get install -y python-dev
            - curl -O https://bootstrap.pypa.io/get-pip.py
            - python get-pip.py
            - pip install awsebcli --upgrade
            - eb init deploy-test -r eu-west-1 -p Node.js
            - eb deploy Sample-env-1
